.account {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    margin: 0 32px;
    gap: 20px;
}

.account-layout {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.account-content {
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 70%;
    box-shadow: 2px 2px 6px 0 #EADCC3;
}

.content-title {
    font-weight: bolder;
    color: #FF0090 !important;
}

.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 20px;
}

.note-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 0 8px 0 rgb(182, 182, 182);
}

.note-box {
    box-sizing: border-box;
    position: relative
}

.note-title {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #FF0090 !important;
}

.welcome-heading {
    color: #FF0090 !important;
}



/*account nav bar */
.account-nav {
    background-color: #FFFFFF;
    padding: 16px;
    border-radius: 20px;
    height: 100%;
    width: 130px;
    box-shadow: 2px 2px 6px 0 #EADCC3;
}
.account-nav ul   {
    display: flex;
    flex-direction: column;
    gap:15px;
}

.account-nav ul li {
    cursor: pointer;
}

.active {
    font-weight: bolder ;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
}

/* Tablets (between 768px and 1024px) */
@media (min-width: 600px) and (max-width: 1024px) {
    .notes-container {
        grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    }
}

/* Phones (less than 600px) */
@media (max-width: 600px) {
    .notes-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}